# dingtalk-checkin-reminder

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanon/dingpunchguard/: AlarmReceiver.java  AmapLinkParser.java  AppLog.java  AppVisibility.java  BackgroundLaunchPermission.java  BootReceiver.java  CheckInPollingPolicy.java  ChinaWorkdayCalendar.java  Config.java  CoordinateKit.java  DingTalkAccessibilityObserver.java  DingTalkPunchObserver.java  ForegroundAppVerifier.java  ForegroundPackageHistory.java  GuardDecisionEngine.java  GuardService.java  LaunchGate.java  LocationFreshness.java  MainActivity.kt  NotificationHelper.java  PunchRecorder.java  TimeInputFormatter.java  TimeScheduler.java
app/src/main/res/drawable/: ic_launcher.xml  ic_stat_punch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: dingtalk_accessibility_service.xml
app/src/test/java/com/kanon/dingpunchguard/: CheckInPollingPolicyTest.java  CheckInScenarioMatrixTest.java  CheckOutScenarioMatrixTest.java  ForegroundHistoryScenarioMatrixTest.java  ForegroundPackageHistoryTest.java  GuardDecisionEngineTest.java  LaunchGateTest.java  LocationFreshnessTest.java  PunchRecorderTest.java  TimeInputFormatterTest.java
docs/: checkin-flow.md  release.md  test-matrix.md
scripts/: publish-github.ps1
