plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

def signingPropsPath = providers.environmentVariable("DINGTALK_REMINDER_SIGNING_PROPERTIES").orNull
def signingPropsFile = signingPropsPath ? file(signingPropsPath) : rootProject.file("signing.properties")
def signingProps = [:]
if (signingPropsFile.exists()) {
    signingPropsFile.eachLine("UTF-8") { line ->
        def trimmed = line.trim()
        if (trimmed && !trimmed.startsWith("#") && trimmed.contains("=")) {
            def splitAt = trimmed.indexOf("=")
            signingProps[trimmed.substring(0, splitAt)] = trimmed.substring(splitAt + 1)
        }
    }
}

android {
    namespace "com.kanon.dingpunchguard"
    compileSdk 36

    defaultConfig {
        applicationId "com.kanon.dingpunchguard"
        minSdk 26
        targetSdk 36
        versionCode 33
        versionName "0.2.19"
    }

    if (signingPropsFile.exists()) {
        signingConfigs {
            release {
                storeFile file(signingProps["storeFile"])
                storePassword signingProps["storePassword"]
                keyAlias signingProps["keyAlias"]
                keyPassword signingProps["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            if (signingPropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2026.05.01")
    implementation "androidx.activity:activity-compose:1.12.0"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    testImplementation "junit:junit:4.13.2"
    debugImplementation "androidx.compose.ui:ui-tooling"
}
